{
  "name": "strava-download",
  "version": "1.0.0",
  "description": "Script to download gpx files from Strava",
  "main": "download-gpx.js",
  "scripts": {
    "download": "node download-gpx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "open": "^11.0.0"
  }
}